{
  "name": "portfolio-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run prebuild && vite build",
    "prebuild": "rimraf dist",
    "postbuild": "vite build",
    "start": "vite --host 0.0.0.0 --port 5173"

  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "bulma": "^0.9.4",
    "sass": "^1.53.0",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "await": "^0.2.6",
    "svelte-navigator": "^3.2.2",
    "svelte-spa-router": "^3.3.0"
  }
}
